<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>
      NATUNATIC Games
    </title>
    <link rel="icon" href="icon.png" type="image/x-icon">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;600&display=swap')

      *{
          padding: 0;
          margin: 0;
          box-sizing: border-box;
       }

       body {
          font-family: 'Nunito', sans-serif;
          font-weight: 600;
       }

      .container {
        min-height: 10vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .texts {
        display: flex;
        flex-direction: column;
      }

      .buttons {
        display: flex;
        flex-direction: column;
      }

      .btn {
                text-decoration: none;
                padding: 20px 50px;
                font-size: 1.5rem;
                position: relative;
                margin: 32px;
            }

      /*btn-1*/
      
      .btn-1 {
                min-width: 55px;
                max-width: 55px;
                background: #039be5;
                color: #ffffff;
                border-radius: 50px;
                transition: transform 0.3s ease;
            }

            .btn-1::after, .btn-1::before {
                content: "";
                position: absolute;
                opacity: 0.3;
                background: #039be5;
                border-radius: inherit;
                width: 100%;
                height: 100%;
                left: 0;
                bottom: 0;
                z-index: -1;
                transition: transform 0.3s ease;
            }

            .btn-1:hover {
                transform: translate(-12px, -12px);
            }

             .btn-1:hover::after {
                 transform: translate(6px, 6px);
             }
            .btn-1:hover::before {
                 transform: translate(12px, 12px);
             }
    </style>
  </head>
  <body>
    <img href="images/NATUNATIC.png" class="logo" />
    <img href="images/Under_Construction.png" class="uconstruction" />
    <div class="container">
      <div class="texts">
        <h1 class="txt txt-1">
          Lamentablemente, la pagina ahora mismo no esta terminada, pero estamos en eso ;)
        </h1>
        <h2 class="txt txt-2">
          Mientras tanto puedes revisar nuestro mod de Friday Night Funkin' en GameBanana
        </h2>
      </div>
      <div class="buttons">
        <a class="btn btn-1">
          Por Aqui
        </a>
      </div>
    </div>
  </body>
</html>
